class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        if len(s) == 0:
            return ""
        pal = s[0]
        plen = 1
        for i in range(len(s)):
            l, r = i-1, i+1
            while l>=0 and r<len(s) and s[l] == s[r]:
                if r-l+1>plen:
                    plen = r-l+1
                    pal = s[l:r+1]
                l -= 1
                r += 1
            
            l, r = i, i+1
            while l>=0 and r<len(s) and s[l] == s[r]:
                if r-l+1>plen:
                    plen = r-l+1
                    pal = s[l:r+1]
                l -= 1
                r += 1
        return pal
