class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        output = []

        intervals = sorted(intervals, key=lambda x: x[0])

        for x in range(len(intervals)):
            if x != len(intervals)-1:
                if intervals[x][1] >= intervals[x+1][0]:
                    intervals[x+1] = [min(intervals[x][0], intervals[x+1][0]), max(intervals[x][1], intervals[x+1][1])]
                else:
                    output.append(intervals[x])
            else:
                output.append(intervals[x])
                
        return output
