class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        l, r, mini = 0, len(nums)-1, nums[0]
        while l<r:
            if r - l == 1:
                return min(nums[r], nums[l])
            if nums[l]<nums[r]:
                return min(mini, nums[l])
            mid = (l+r)//2
            if nums[mid] < mini:
                mini = nums[mid]
            if nums[mid] >= nums[l]:
                l = mid
            else:
                r = mid
        return mini
