class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        res = []
        rows, cols = len(matrix), len(matrix[0])
        l, r, b, t = 0, cols, rows, 0

        while l<r and t<b:
            for x in range(l, r):
                res.append(matrix[t][x])

            t += 1

            for x in range(t, b):
                res.append(matrix[x][r-1])

            r -= 1

            if not (l<r and t<b):
                break

            for x in range(r-1, l-1, -1):
                res.append(matrix[b-1][x])

            b -= 1

            for x in range(b-1, t-1, -1):
                res.append(matrix[x][l])

            l += 1

        return res
